<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header class="main-header">

      <a class="main-header-link-logo" href="index.html">
        <img class="main-header-logo" src="logo-main-header.svg" alt="Логотип города Седона в штате Аризона">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Поиск
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Избранное
            </span>
            <span class="favorites">
              12
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Хочу сюда!</a>
        </li>
      </ul>

    </header>

    <main class="main-inner">
      <!-- или лучше section заменить на header?  т.к., внутри есть еще section-->
      <section class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <img class="breadcrumbs-link-icon" src="" alt="Иконка главной страницы">
              <p class="visually-hidden">Главная страница</p>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>

        <section class="hotel-catalog">
          <h2 class="visually-hidden">Список выбора гостиниц с фильтрами</h2>
          <form class="hotel-filter" action="https://echo.htmlacademy.ru/" method="get">

            <fieldset class="hotel-filter-group">
              <legend class="hotel-filter-title">Инфраструктура:</legend>
              <ul class="hotel-filter-list">
                <li class="hotel-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="pool" checked>
                    Бассейн
                  </label>
                </li>
                <li class="hotel-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="parking" checked>
                    Парковка
                  </label>
                </li>
                <li class="hotel-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="wi-fi">
                    Wi-Fi
                  </label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="hotel-filter-group">
              <legend class="hotel-filter-title">Тип жилья:</legend>
              <ul class="hotel-filter-list">
                <li class="hotel-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="hotel-group" value="hotel" checked>
                    Гостиница
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="hotel-group" value="motel">
                    Мотель
                  </label>
                </li>

                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="hotel-group" value="apartments">
                    Апартаменты
                  </label>
                </li>
              </ul>
            </fieldset>

            <fieldset>
              <legend class="hotel-filter-title">Стоимость, ₽:</legend>
              <!-- сделать кнопки стоимость и полоску цена-->
            </fieldset>

            <button class="button hotel-filter-button" type="submit">Применить</button>
            <button class="button  hotel-filter-button" type="reset">Очистить</button>

          </form>

        </section>

      </section>

      <section class="serch-result">
        <h2 class="search-result-title">Найдено гостиниц: 38</h2>
        <select class="select-control" aria-label="Сортировка">
          <option value="cheap">Сначала дешёвое</option>
          <option value="expensive">Сначала дорогое</option>
          <option value="popular">Сначала популярное</option>
        </select>

        <a class="button" href="#">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать слайды</span>
        </a>
        <a href="#" class="button">
          <span class="visually-hidden">Показать список</span>
        </a>

        <ul class="hotel-list">
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="Вид из гостиницы Amara Resort & Spa">
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <p class="hotel-card-hotel">Гостиница</p>
            <p class="hotel-card-price">От 4000 ₽</p>
            <a class="hotel-card-button button" href="#">подробнее</a>
            <button class="hotel-favorites-button" type="button">в избранное</button>
            <div class="hotel-card-stars">
              <img class="rating-card-stars" src="" alt="Четыре звезды">
              <p class="hotel-card-rating">Рейтинг: 8,5</p>
            </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="Вид из гостиницы Villas at Poco Diablo">
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <p class="hotel-card-hotel">Гостиница</p>
            <p class="hotel-card-price">От 5000 ₽</p>
            <a class="hotel-card-button button" href="#">подробнее</a>
            <button class="hotel-favorites-button" type="button">в избранном</button>
            <div class="hotel-card-stars">
              <img class="rating-card-stars" src="" alt="Четыре звезды">
              <p class="hotel-card-rating">Рейтинг: 9,2</p>
            </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="Вид из гостиницы Desert Quail Inn">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <p class="hotel-card-hotel">Гостиница</p>
            <p class="hotel-card-price">От 2500 ₽</p>
            <a class="hotel-card-button button" href="#">подробнее</a>
            <button class="hotel-favorites-button" type="button">в избранное</button>
            <div class="hotel-card-stars">
              <img class="rating-card-stars" src="" alt="Три звезды">
              <p class="hotel-card-rating">Рейтинг: 6,9</p>
            </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="Вид из гостиницы GreenTree Inn">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <p class="hotel-card-hotel">Гостиница</p>
            <p class="hotel-card-price">От 1500 ₽</p>
            <a class="hotel-card-button button" href="#">подробнее</a>
            <button class="hotel-favorites-button" type="button">в избранное</button>
            <div class="hotel-card-stars">
              <img class="rating-card-stars" src="" alt="Две звезды">
              <p class="hotel-card-rating">Рейтинг: 8,5</p>
            </div>
          </li>
         </ul>
         <ol class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>
         </ol>
       </section>

       <section class="subscribe">
        <h2 class="subscribe-title-inner">Подпишитесь на рассылку</h2>
        <p class="subscribe-text-inner">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="subscribe-email">Email</label>
          <input class="field" placeholder="Ваш e-mail" type="email" name="subscribe-email" id="subscribe-email" required>
          <button class="button subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>

    </main>

    <footer class="page-footer">
      <section class="footer-contacts">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="footer-contacts-social-list">
          <li class="footer-contacts-social-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="footer-contacts-social-item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="footer-contacts-social-item">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>

        <h2 class="visually-hidden">Телефон</h2>
        <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

        <h2 class="visually-hidden">Логотип .html academy</h2>
        <img class="footer-contacts-logo" src="https://htmlacademy.ru/" alt="Логотип .html academy">

      </section>

    </footer>

  </body>
</html>
