<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">

      <a class="main-header-link-logo" href="index.html">
        <img class="main-header-logo" src="logo-main-header.svg" alt="Логотип города Седона в штате Аризона">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Поиск
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">
              Избранное
            </span>
            <span class="favorites">
              12
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Хочу сюда!</a>
        </li>
      </ul>

    </header>

    <main class="main-index">
      <section class="top-section">
        <h1 class="visually-hidden">Добро пожаловать в великолепную Седону</h1>
        <img class="main-logo-welcome" src="sedona.svg" alt="Логотип добро пожаловать в безумно красивую Седону">
      </section>
      <section class="advantages-section">
        <h2 class="advantages-title">Седона — небольшой городок в Аризоне,
          заслуживающий большего!
        </h2>
        <p class="advantages-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        <ul class="advantages-list">
          <li class="advantages-item background-dark-blue">
            <h3 class="advantages-subtitle font-white uppercase">Настоящий<br> городок</h3>
            <p class="advantages-description-text font-white">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="adventages-item-image" src="adventages-1.jpg" alt="Небольшое здание в городе Седона">
          </li>
          <li class="advantages-item background-light-blue">
            <h3 class="advantages-subtitle font-black">Небольшая<br> площадь</h3>
            <p class="advantages-description-text font-black">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item background-blue">
            <h3 class="advantages-subtitle font-black">Красивая<br> дорога</h3>
            <p class="advantages-description-text font-black">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item background-light-blue">
            <h3 class="advantages-subtitle font-black">Мало<br> туристов</h3>
            <p class="advantages-description-text font-black">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item background-dark-blue">
            <img class="adventages-item-image" src="adventages-2.jpg" alt="Красивый вид на мост Дьявола">
            <h3 class="advantages-subtitle font-white">Там есть<br> мост дьявола</h3>
            <p class="advantages-description-text font-white">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
        </ul>

      </section>
      <section class="services-section">
        <h2 class="services-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
        <p class="service-description">Опытный персонал и качественное обслуживание!</p>
        <ul class="services-list">
          <li class="services-item">
            <h3 class="services-subtitle">Жильё</h3>
            <p class="services-description-text">Рекомендуем пожить
              <br> в настоящем мотеле,
              <br>всё как в кино!</p>
          </li>
          <li class="services-item">
            <h3 class="services-subtitle">Еда</h3>
            <p class="services-description-text">Всегда заказывайте
              <br>топовый фирменный бургер,
              <br>вы не разочаруетесь!
            </p>
          </li>
          <li class="services-item">
              <h3 class="services-subtitle">Сувениры</h3>
              <p class="services-description-text">Не только китайского,
                <br>но и настоящего местного
                <br>производства!</p>
          </li>
        </ul>
    </section>
    <section class="hotels-section">
      <h2 class="hotels-title">Заинтересовались?</h2>
      <p class="hotels-description">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне
      </p>
      <a class="button button-hotels" href="#">Поиск гостиницы в Седоне</a>
    </section>
    <section class="subscribe">
      <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
      <p class="subscribe-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="visually-hidden" for="subscribe-email">Email</label>
        <input class="field" placeholder="Ваш e-mail" type="email" name="subscribe-email" id="subscribe-email" required>
        <button class="button subscribe-button" type="submit">Подписаться</button>
      </form>
    </section>

    </main>

    <footer class="page-footer">
      <section class="footer-contacts">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="footer-contacts-social-list">
          <li class="footer-contacts-social-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="footer-contacts-social-item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="footer-contacts-social-item">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>

        <h2 class="visually-hidden">Телефон</h2>
        <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

        <h2 class="visually-hidden">Логотип .html academy</h2>
        <img class="footer-contacts-logo" src="https://htmlacademy.ru/" alt="Логотип .html academy">

      </section>

    </footer>

  </body>
</html>
